MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aggregator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:services="clr-namespace:Aggregator.services" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:Class="Aggregator.MainWindow" 
    mc:Ignorable="d" 
    Title="Aggregator" Height="720" Width="1240" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" 
    WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <services:ColorToBrushConverter x:Key="colorToBrushConverter"/>
        <services:PrecisionConverter x:Key="precisionConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="File parsing" IsSelected="True">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2,2,2,2">
                    <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Stretch">
                        <TextBlock Text="Telemetry file parsing" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Stretch">
                            <TextBlock Text="Choose delimiter" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Center" FontWeight="Normal" />
                            <ComboBox x:Name="delimiter_combobox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" StaysOpenOnEdit="True" IsReadOnly="True" MinWidth="130" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content=";" IsSelected="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ComboBoxItem Content="," HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ComboBoxItem Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </ComboBox>
                        </StackPanel>
                        <Button x:Name="button_csv" Grid.Row="2" Grid.Column="0" Content="Load CSV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" FontSize="24" HorizontalContentAlignment="Center" Click="button_csv_Click" />
                        <Button x:Name="button_plot" Grid.Row="3" Grid.Column="0" Content="Plot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" FontSize="24" HorizontalContentAlignment="Center" Click="button_plot_Click" />
                    </StackPanel>
                </Border>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="5" Height="Auto" Focusable="False" MinWidth="0.25" MaxWidth="0.251" Background="#FF6A6A6A" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <oxy:PlotView Grid.Column="0" Grid.Row="0" Name="chart1" Model="{Binding Chart1Model }" />
                    <oxy:PlotView Grid.Column="1" Grid.Row="0" Name="chart2" Model="{Binding Chart2Model }" />
                    <oxy:PlotView Grid.Column="1" Grid.Row="1" Name="chart3" Model="{Binding Chart3Model }" />
                    <local:ScatterPlotVisual3D  Grid.Row="1" Grid.Column="0" x:Name="ScatterPlot" ShowViewCube="False" />
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="ECP processing">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="987*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Left" Width="5" Height="Auto" Focusable="False" MinWidth="0.25" MaxWidth="0.251" Background="#FF6A6A6A" Grid.RowSpan="2" />
                <TabControl Grid.Column="0" Background="#FFE5E5E5" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <TabItem Header="Properties" IsSelected="True" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="70">

                        <StackPanel  Orientation="Vertical" Height="auto" VerticalAlignment="Stretch">
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2" Margin="0,7,0,0">
                                <Button x:Name="button_open_img" Content="Open image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" FontSize="12" HorizontalContentAlignment="Center" Background="#FFEEEAEA" Click="button_open_img_Click" />
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2" Margin="0,7,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="Factory manufacturer" FontWeight="Normal" FontFamily="Cambria" />
                                    <TextBox MinWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,2" Text="{Binding FactoryName1}" />
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="ECP brand" FontWeight="Normal" FontFamily="Cambria" />
                                    <TextBox MinWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,2" Text="{Binding EcpBrand1}" />
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="Optimal parameters for ECP work in water" FontWeight="Normal" FontFamily="Cambria" HorizontalAlignment="Center"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*" />
                                            <RowDefinition Height="0.5*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Qo m3/day" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="H, m" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="N, kWt" FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="efficiency %" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,1,0"  >
                                            <TextBox.Text>
                                                <Binding Path="OptimalParams1.power">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="OptimalParams1.height">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="OptimalParams1.kilowats">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="OptimalParams1.efficiency">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Margin="2,2,2,2" Text="Number of stages:" FontWeight="Normal" FontFamily="Cambria" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <TextBox  Grid.Column="1" MinWidth="110" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
                                        <TextBox.Text>
                                            <Binding Path="Stages1">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="Plot parameters" FontWeight="Normal" FontFamily="Cambria" HorizontalAlignment="Center" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.12*" />
                                            <ColumnDefinition Width="0.3*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.3*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.33*" />
                                            <RowDefinition Height="0.33*" />
                                            <RowDefinition Height="0.33*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Min" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Max" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Qo m3/day" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="H, m" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="N, kWt" FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="4" Text="efficiency %" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams1.power">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams1.height">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams1.kilowats">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams1.efficiency">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0">
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams1.power">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams1.height">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams1.kilowats">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams1.efficiency">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Margin="2,2,10,2" Text="Steps:" FontWeight="Normal" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                    <TextBox  Grid.Column="1" MinWidth="110" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
                                        <TextBox.Text>
                                            <Binding Path="Steps1">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*" />
                                            <RowDefinition Height="0.5*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ρ" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="μ" FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Q" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="Ro1">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="Mu1">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="Q1">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                </StackPanel>
                            </Border>
                            <Separator Background="Transparent" Height="20" />
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Choose corners of the plot on image" HorizontalAlignment="Center"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*"/>
                                            <ColumnDefinition Width="0.33*"/>
                                            <ColumnDefinition Width="0.33*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Content="Origin" HorizontalAlignment="Center"/>
                                        <Label Grid.Column="1" Grid.Row="0" Content="X axe" HorizontalAlignment="Center"/>
                                        <Label Grid.Column="2" Grid.Row="0" Content="Y axe" HorizontalAlignment="Center"/>
                                        <Button Grid.Column="0" Grid.Row="1" x:Name="orig" Content="OXY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="12" HorizontalContentAlignment="Center" Click="orig_Click"/>
                                        <Button Grid.Column="1" Grid.Row="1" x:Name="x" Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="12" HorizontalContentAlignment="Center" Click="x_Click"/>
                                        <Button Grid.Column="2" Grid.Row="1" x:Name="y" Content="Y" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="12" HorizontalContentAlignment="Center" Click="y_Click"/>

                                    </Grid>
                                </StackPanel>
                            </Border>


                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <Border Grid.Row="1" Height="30"
					                HorizontalAlignment="Stretch"
					                BorderBrush="Black" BorderThickness="1" Margin="5">
                                        <Rectangle Fill="{Binding ElementName=imgPhoto1, Path=SelectedColor,
					                Converter={StaticResource colorToBrushConverter}}"/>
                                    </Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" x:Name="button_line_color_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" HorizontalContentAlignment="Center" Background="{Binding ColorBrush11}" Click="button_line_color_1_Click" >
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="Line color H=H(Q)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Grid.Column="1" x:Name="button_line_color_2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" HorizontalContentAlignment="Center" Background="{Binding ColorBrush12}" Click="button_line_color_2_Click">
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="Line color N=N(Q)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Grid.Column="2" x:Name="button_line_color_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" HorizontalContentAlignment="Center" Background="{Binding ColorBrush13}" Click="button_line_color_3_Click" >
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="Line color eff=eff(Q)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    <Button x:Name="button_make_table" Content="Digitize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" FontSize="12" HorizontalContentAlignment="Center" Background="#FFEEEAEA"  Click="button_make_table_Click" />
                                    <!--<Button x:Name="button_recalculate_ecp" Content="Recalculate work of the ECP for mixture" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" FontSize="12" HorizontalContentAlignment="Center" Background="#FFEEEAEA" /> -->
                                </StackPanel>
                            </Border>

                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="2" Text="View dependencies" FontWeight="Normal" FontFamily="Cambria" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Column="0" Content="H=H(Q)" ClickMode="Press" IsChecked="{Binding HIsChecked1}" />
                                        <CheckBox Grid.Column="1" Content="N=N(Q)"  ClickMode="Press" IsChecked="{Binding NIsChecked1}" />
                                        <CheckBox Grid.Column="2" Content="eff=eff(Q)"  ClickMode="Press" IsChecked="{Binding EffIsChecked1}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Table">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.05*"/>
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0"  x:Name="ImageParsedGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
                            RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding Table1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding id}" Width="0.2*" />
                                    <DataGridTextColumn Header="Q,m3/day" Binding="{Binding power, Converter={StaticResource precisionConverter} }" Width="0.3*" />
                                    <DataGridTextColumn Header="H,m" Binding="{Binding height, Converter={StaticResource precisionConverter} }" Width="0.25*" />
                                    <DataGridTextColumn Header="N,kWt" Binding="{Binding kilowats, Converter={StaticResource precisionConverter} }" Width="0.3*" />
                                    <DataGridTextColumn Header="eff,%" Binding="{Binding efficiency, Converter={StaticResource precisionConverter}}" Width="0.25*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border Grid.Row="1" Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2,2,2,2" Margin="0,2,0,0">
                                <Button Content="Download CSV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="12" HorizontalContentAlignment="Center" Background="#FFEEEAEA" Click="button_download_csv_Click" />
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
                <services:ImageColorPicker Source="{Binding Image1}"  Grid.Column="3" x:Name="imgPhoto1"  Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" />
                <Canvas Grid.Column="3" x:Name="Canvas"/>
            </Grid>
        </TabItem>

        <TabItem Header="SEM processing">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="987*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Left" Width="5" Height="Auto" Focusable="False" MinWidth="0.25" MaxWidth="0.251" Background="#FF6A6A6A" Grid.RowSpan="2" />
                
                <TabControl Grid.Column="0" Background="#FFE5E5E5" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <TabItem Header="Properties" IsSelected="True" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="70">
                        <StackPanel  Orientation="Vertical" Height="auto" VerticalAlignment="Stretch">
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2" Margin="0,7,0,0">
                                <Button x:Name="button_open_img2" Content="Open image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" FontSize="12" HorizontalContentAlignment="Center" Background="#FFEEEAEA" Click="button_open_img2_Click" />
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2" Margin="0,7,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="Factory manufacturer" FontWeight="Normal" FontFamily="Cambria" />
                                    <TextBox MinWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,2" Text="{Binding FactoryName2}" />
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="SEM brand" FontWeight="Normal" FontFamily="Cambria" />
                                    <TextBox MinWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,2" Text="{Binding SemBrand}" />
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="Plot parameters" FontWeight="Normal" FontFamily="Cambria" HorizontalAlignment="Center" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.12*" />
                                            <ColumnDefinition Width="0.3*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.3*" />
                                            <ColumnDefinition Width="0.3*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.33*" />
                                            <RowDefinition Height="0.33*" />
                                            <RowDefinition Height="0.33*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Min" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Max" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="N, kWt" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="S, d.e." FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="I, A" FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="4" Text="eff %" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="5" Text="CosF %" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams2.power">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams2.s">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams2.i">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams2.efficiency">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams2.cos">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0">
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams2.power">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams2.s">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams2.i">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams2.efficiency">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="5" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams2.cos">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Margin="2,2,10,2" Text="Steps:" FontWeight="Normal" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                    <TextBox  Grid.Column="1" MinWidth="110" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
                                        <TextBox.Text>
                                            <Binding Path="Steps2">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Border>
                            
                            <Separator Background="Transparent" Height="20" />
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Choose corners of the plot on image" HorizontalAlignment="Center"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*"/>
                                            <ColumnDefinition Width="0.33*"/>
                                            <ColumnDefinition Width="0.33*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Content="Origin" HorizontalAlignment="Center"/>
                                        <Label Grid.Column="1" Grid.Row="0" Content="X axe" HorizontalAlignment="Center"/>
                                        <Label Grid.Column="2" Grid.Row="0" Content="Y axe" HorizontalAlignment="Center"/>
                                        <Button Grid.Column="0" Grid.Row="1" x:Name="orig2" Content="OXY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="12" HorizontalContentAlignment="Center" Click="orig2_Click"/>
                                        <Button Grid.Column="1" Grid.Row="1" x:Name="x2" Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="12" HorizontalContentAlignment="Center" Click="x2_Click"/>
                                        <Button Grid.Column="2" Grid.Row="1" x:Name="y2" Content="Y" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="12" HorizontalContentAlignment="Center" Click="y2_Click"/>

                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <Border Grid.Row="1" Height="30"
					                HorizontalAlignment="Stretch"
					                BorderBrush="Black" BorderThickness="1" Margin="5">
                                        <Rectangle Fill="{Binding ElementName=imgPhoto2, Path=SelectedColor,
					                Converter={StaticResource colorToBrushConverter}}"/>
                                    </Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" x:Name="button_line_color_21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" HorizontalContentAlignment="Center" Background="{Binding ColorBrush21}" Click="button_line_color_21_Click" >
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="S(Y)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Grid.Column="1" x:Name="button_line_color_22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" HorizontalContentAlignment="Center" Background="{Binding ColorBrush22}" Click="button_line_color_22_Click">
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="I(Y)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Grid.Column="2" x:Name="button_line_color_23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" HorizontalContentAlignment="Center" Background="{Binding ColorBrush23}" Click="button_line_color_23_Click" >
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="Eff(Y)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Grid.Column="3" x:Name="button_line_color_24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" HorizontalContentAlignment="Center" Background="{Binding ColorBrush24}" Click="button_line_color_24_Click" >
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="CosF(Y)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    <Button x:Name="button_make_table2" Content="Digitize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" FontSize="12" HorizontalContentAlignment="Center" Background="#FFEEEAEA"  Click="button_make_table2_Click" />
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="2" Text="View dependencies" FontWeight="Normal" FontFamily="Cambria" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Column="0" Content="S(Y)" ClickMode="Press" IsChecked="{Binding SIsChecked2}" />
                                        <CheckBox Grid.Column="1" Content="I(Y)"  ClickMode="Press" IsChecked="{Binding IIsChecked2}" />
                                        <CheckBox Grid.Column="2" Content="Eff(Y)"  ClickMode="Press" IsChecked="{Binding EffIsChecked2}" />
                                        <CheckBox Grid.Column="3" Content="CosF(Y)"  ClickMode="Press" IsChecked="{Binding CosIsChecked2}" />

                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Table">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.05*"/>
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0"  x:Name="ImageParsedGrid2" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
                            RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding Table2}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding id}" Width="0.15*" />
                                    <DataGridTextColumn Header="N,kWt" Binding="{Binding power, Converter={StaticResource precisionConverter} }" Width="0.2*" />
                                    <DataGridTextColumn Header="S,rpm" Binding="{Binding s, Converter={StaticResource precisionConverter} }" Width="0.2*" />
                                    <DataGridTextColumn Header="I,A" Binding="{Binding i, Converter={StaticResource precisionConverter} }" Width="0.15*" />
                                    <DataGridTextColumn Header="eff,%" Binding="{Binding efficiency, Converter={StaticResource precisionConverter} }" Width="0.2*" />
                                    <DataGridTextColumn Header="cosF,%" Binding="{Binding cos, Converter={StaticResource precisionConverter}}" Width="0.25*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border Grid.Row="1" Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2,2,2,2" Margin="0,2,0,0">
                                <Button Content="Download CSV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="12" HorizontalContentAlignment="Center" Background="#FFEEEAEA" Click="button_download_csv2_Click" />
                            </Border>
                        </Grid>




                    </TabItem>
                </TabControl>
                
                <services:ImageColorPicker Source="{Binding Image2}"  Grid.Column="3" x:Name="imgPhoto2"  Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <Canvas Grid.Column="3" x:Name="Canvas2"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>