MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aggregator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:services="clr-namespace:Aggregator.services"
    x:Class="Aggregator.MainWindow" 
    mc:Ignorable="d" 
    Title="Aggregator" Height="720" Width="1240" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" 
    WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <services:ColorToBrushConverter x:Key="colorToBrushConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="File parsing" IsSelected="True">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2,2,2,2">
                    <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Stretch">
                        <TextBlock Text="Telemetry file parsing" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Stretch">
                            <TextBlock Text="Choose delimiter" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Center" FontWeight="Normal" />
                            <ComboBox x:Name="delimiter_combobox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" StaysOpenOnEdit="True" IsReadOnly="True" MinWidth="130" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content=";" IsSelected="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ComboBoxItem Content="," HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ComboBoxItem Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </ComboBox>
                        </StackPanel>
                        <Button x:Name="button_csv" Grid.Row="2" Grid.Column="0" Content="Load CSV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" FontSize="24" HorizontalContentAlignment="Center" Click="button_csv_Click" />
                        <Button x:Name="button_plot" Grid.Row="3" Grid.Column="0" Content="Plot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" FontSize="24" HorizontalContentAlignment="Center" Click="button_plot_Click" />
                    </StackPanel>
                </Border>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="5" Height="Auto" Focusable="False" MinWidth="0.25" MaxWidth="0.251" Background="#FF6A6A6A" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <oxy:PlotView Grid.Column="0" Grid.Row="0" Name="chart1" Model="{Binding Chart1Model }" />
                    <oxy:PlotView Grid.Column="1" Grid.Row="0" Name="chart2" Model="{Binding Chart2Model }" />
                    <oxy:PlotView Grid.Column="1" Grid.Row="1" Name="chart3" Model="{Binding Chart3Model }" />
                    <local:ScatterPlotVisual3D  Grid.Row="1" Grid.Column="0" x:Name="ScatterPlot" ShowViewCube="False" />
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Image processing">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="279*"/>
                    <RowDefinition Height="397*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="216*"/>
                    <ColumnDefinition Width="987*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Width="5" Height="Auto" Focusable="False" MinWidth="0.25" MaxWidth="0.251" Background="#FF6A6A6A" Grid.RowSpan="2" />
                <TabControl Grid.Column="0" Background="#FFE5E5E5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TabItem Header="Properties" IsSelected="True" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="70">

                        <StackPanel  Orientation="Vertical" Height="auto" VerticalAlignment="Stretch">
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2" Margin="0,7,0,0">
                                <Button x:Name="button_open_img" Content="Open image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" FontSize="12" HorizontalContentAlignment="Center" Background="#FFEEEAEA" Click="button_open_img_Click" />
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2" Margin="0,7,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="Factory manufacturer" FontWeight="Normal" FontFamily="Cambria" />
                                    <TextBox MinWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,2" Text="{Binding FactoryName}" />
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="ECP brand" FontWeight="Normal" FontFamily="Cambria" />
                                    <TextBox MinWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,2" Text="{Binding EcpBrand}" />
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="Optimal parameters for ECP work in water" FontWeight="Normal" FontFamily="Cambria" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*" />
                                            <RowDefinition Height="0.5*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Qo m3/day" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="H, m" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="H, kWt" FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="efficiency %" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,1,0"  >
                                            <TextBox.Text>
                                                <Binding Path="OptimalParams.power">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="OptimalParams.height">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="OptimalParams.kilowats">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="OptimalParams.efficiency">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Margin="2" Text="Number of stages:" FontWeight="Normal" FontFamily="Cambria" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <TextBox  MinWidth="110" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
                                        <TextBox.Text>
                                            <Binding Path="Stages">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="Plot parameters" FontWeight="Normal" FontFamily="Cambria" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.12*" />
                                            <ColumnDefinition Width="0.3*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.3*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.33*" />
                                            <RowDefinition Height="0.33*" />
                                            <RowDefinition Height="0.33*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Min" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Max" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Qo m3/day" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="H, m" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="H, kWt" FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="4" Text="efficiency %" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams.power">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams.height">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams.kilowats">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MinPlotParams.efficiency">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0">
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams.power">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams.height">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams.kilowats">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="MaxPlotParams.efficiency">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <!--<Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="Steps of the grid lines along the axes" FontWeight="Normal" FontFamily="Cambria" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*" />
                                            <RowDefinition Height="0.5*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Qo m3/day" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="H, m" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="H, kWt" FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="efficiency %" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="StepQ" Margin="1,0,1,0" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="StepH" Margin="1,0,1,0" />
                                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="StepPower" Margin="1,0,1,0" />
                                        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="StepEff" Margin="1,0,1,0" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Margin="2" Text="Feed Q(m3/day), H=0" FontWeight="Normal" FontFamily="Cambria" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <TextBox MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="FeedQ" Margin="5,0,5,2" />
                                </StackPanel>
                            </Border>
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Margin="2" Text="Tab step with Q(m3/day)" FontWeight="Normal" FontFamily="Cambria" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <TextBox MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="TabStep" Margin="5,0,5,2" />
                                </StackPanel>
                            </Border> -->

                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*" />
                                            <RowDefinition Height="0.5*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ρ" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="μ" FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Q" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
                                        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="Ro">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="Mu">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1,0,1,0" >
                                            <TextBox.Text>
                                                <Binding Path="Q">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                </StackPanel>
                            </Border>
                            <Separator Background="Transparent" Height="20" />
                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Choose corners of the plot on image" HorizontalAlignment="Center"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*"/>
                                            <ColumnDefinition Width="0.33*"/>
                                            <ColumnDefinition Width="0.33*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Content="Origin" HorizontalAlignment="Center"/>
                                        <Label Grid.Column="1" Grid.Row="0" Content="X axe" HorizontalAlignment="Center"/>
                                        <Label Grid.Column="2" Grid.Row="0" Content="Y axe" HorizontalAlignment="Center"/>
                                        <Button Grid.Column="0" Grid.Row="1" x:Name="orig" Content="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="12" HorizontalContentAlignment="Center" Click="orig_Click"/>
                                        <Button Grid.Column="1" Grid.Row="1" x:Name="x" Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="12" HorizontalContentAlignment="Center" Click="x_Click"/>
                                        <Button Grid.Column="2" Grid.Row="1" x:Name="y" Content="Y" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="12" HorizontalContentAlignment="Center" Click="y_Click"/>

                                    </Grid>
                                </StackPanel>
                            </Border>


                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <Border Grid.Row="1" Height="30"
					                HorizontalAlignment="Stretch"
					                BorderBrush="Black" BorderThickness="1" Margin="5">
                                        <Rectangle Fill="{Binding ElementName=imgPhoto, Path=SelectedColor,
					                Converter={StaticResource colorToBrushConverter}}"/>
                                    </Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" x:Name="button_line_color_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" HorizontalContentAlignment="Center" Background="{Binding ColorBrush1}" Click="button_line_color_1_Click" >
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="Line color H=H(Q)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Grid.Column="1" x:Name="button_line_color_2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" HorizontalContentAlignment="Center" Background="{Binding ColorBrush2}" Click="button_line_color_2_Click">
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="Line color N=N(Q)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Grid.Column="2" x:Name="button_line_color_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" HorizontalContentAlignment="Center" Background="{Binding ColorBrush3}" Click="button_line_color_3_Click" >
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="Line color eff=eff(Q)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    <Button x:Name="button_make_table" Content="Digitize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" FontSize="12" HorizontalContentAlignment="Center" Background="#FFEEEAEA"  Click="button_make_table_Click" />
                                    <!--<Button x:Name="button_recalculate_ecp" Content="Recalculate work of the ECP for mixture" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,1,2,1" FontSize="12" HorizontalContentAlignment="Center" Background="#FFEEEAEA" /> -->
                                </StackPanel>
                            </Border>

                            <Border Background="#FFD9D9D9" BorderBrush="Gainsboro" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="2" Text="View dependencies" FontWeight="Normal" FontFamily="Cambria" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Column="0" Content="H=H(Q)" ClickMode="Press" IsChecked="{Binding HIsChecked}" />
                                        <CheckBox Grid.Column="1" Content="N=N(Q)"  ClickMode="Press" IsChecked="{Binding NIsChecked}" />
                                        <CheckBox Grid.Column="2" Content="eff=eff(Q)"  ClickMode="Press" IsChecked="{Binding EffIsChecked}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Table">
                        <DataGrid x:Name="ImageParsedGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                            RowBackground="LightGray" AlternatingRowBackground="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding Path=id}" Width="0.15*" />
                                <DataGridTextColumn Header="Q,m3/day" Binding="{Binding Path=Power}" Width="0.4*" />
                                <DataGridTextColumn Header="H,m" Binding="{Binding Path=Height}" Width="0.25*" />
                                <DataGridTextColumn Header="N,kWt" Binding="{Binding Path=Kilowats}" Width="0.3*" />
                                <DataGridTextColumn Header="eff,%" Binding="{Binding Path=Efficiency}" Width="0.25*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
                <!--<Image Grid.Column="1" x:Name="imgPhoto" Stretch="Fill" Margin="50,49,50,50"/>-->
                <!--<oxy:PlotView Grid.Column="2" Model="{Binding ChartImageModel }" Background="Transparent" Margin="50,49,50,50"/>-->
                <services:ImageColorPicker Source="{Binding Image}"  Grid.Column="2" x:Name="imgPhoto"  Stretch="Fill" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Canvas 
                    Grid.Column="2" 
                    x:Name="Canvas"
                    Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type services:ImageColorPicker}}}" 
                    Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type services:ImageColorPicker}}}" Grid.RowSpan="2"     
                >
                </Canvas>


            </Grid>
        </TabItem>
    </TabControl>
</Window>